$text-color: rgb(228, 227, 227);

.hide-nav-bar{
  box-shadow: 0 10px 30px -15px black;
  transform: translate(0, -70px);
  transition: all .5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}
.show-nav-bar{
  z-index: 3;
  transform: none;
  transition: all .5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px -15px black;
}
.nav-bar {
  transition: all 1s;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 3;
  top: 0;
  font-size: 1.5rem;
  color: $text-color;
  width: 100%;
  height: 70px;
  justify-content: space-between;

  .nav-menu {
    display: none;
  }

  .logo {
    margin-left: 50px;
    width: 50px;
    margin-right: auto;
  }

  nav {
    display: flex;
    height: 70px;
    // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.14);

  }

  img {
    width: 50px;
    animation: fadeIn 3s;

    &:hover {}
  }

  ul {
    padding-right: 50px;
    display: flex;
    align-items: center;
    list-style-type: none;

    li {
      margin: 0 10px;
    }


  }

  a {
    text-align: center;
    color: $text-color;
    text-decoration: none;

    &:visited {
      color: $text-color;
    }

    &:hover {
      color: #05AFF2;
    }
  }
}

.text_animate {
  opacity: 0;
  animation: fadeInDown .5s ease;
  // cubic-bezier(0.77, 0.2, 0.05, 1.0)
  animation-fill-mode: forwards;
}

@for $i from 0 through 4 {
  ._#{$i} {

    animation-delay: #{$i/5}s;
  }
}

@media (max-width: 1200px) {
  .nav-bar {

    margin: 0;

    .logo {
      width: auto;
      margin: 0;
      padding: 5px 15px;
    }

    .opened-nav-menu {

      height: 30px;
      width: 30px;
      cursor: pointer;
      display: block;
      position: fixed;
      z-index: 3;
      right: 15px;
      top: 15px;
      background-color: #05aff200;
      border: none;

      span {
        margin: 0;
        display: flex;
        width: 29px;
        height: 2px;
        opacity: 1;
        transform: rotate(45deg);
        position: absolute;
        top: 10px;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transition: transform .5s;

        &:nth-last-child(2) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:nth-last-child(1) {
          transform: rotate(-45deg);
        }
      }
    }

    .closed-nav-menu {

      cursor: pointer;
      display: block;
      position: fixed;
      z-index: 3;
      right: 15px;
      top: 15px;
      background-color: #05aff200;
      border: none;

      span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
          opacity 0.55s ease;

        &:first-child {
          transform-origin: 0% 0%;
        }

        &:nth-last-child(1) {
          transform-origin: bottom left;
        }
      }
    }

    nav {
      display: none;
    }

    .mobile-nav-bar {

      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      display: block;
      height: 300px;
      background-color: #010e26;

      nav {
        display: block;
        height: 100%;
        margin: 0;
        align-items: center;

        ul {
          font-size: 3rem;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0;
        }
      }

      transition: all .5s ease;
    }

    .hide-mobile-nav-bar {
      transition: all .5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
      width: 100%;
      position: fixed;
      z-index: 1;
      top: -100%;
      height: 300px;
      background-color: black;

      nav {
        display: block;
        height: 100%;
        margin: 0;
        align-items: center;

        ul {
          font-size: 3rem;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0;
        }
      }
    }
  }
}